<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/prefs_key_category_general"
        android:title="@string/category_general">
        <ListPreference
            android:defaultValue="LIGHT"
            android:dialogTitle="Select theme"
            android:entries="@array/Theme_names"
            android:entryValues="@array/Theme_values"
            android:key="@string/prefs_key_app_theme"
            android:title="App theme" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Preference category">

        <EditTextPreference
            android:defaultValue="username"
            android:key="@string/prefs_key_username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change username" />
        <EditTextPreference
            android:defaultValue="0000"
            android:key="@string/prefs_key_passcode"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change passcode"
            android:inputType="number" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/prefs_key_category_timeline"
        android:title="@string/category_timeline">
        <ListPreference
            android:key="@string/prefs_key_view_mode"
            android:title="View mode"
            android:dialogTitle="Select view mode"
            android:entries="@array/ViewMode_names"
            android:entryValues="@array/ViewMode_values"
            android:defaultValue="LIST" />
        <ListPreference
            android:key="@string/prefs_key_grid_span"
            android:title="Grid view: Images per row"
            android:dialogTitle="Select image(s) per row"
            android:entries="@array/GridSpan_names"
            android:entryValues="@array/GridSpan_values"
            android:defaultValue="2" />
    </PreferenceCategory>
</PreferenceScreen>