<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/modal_title"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:paddingBottom="16dp"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/share"
            android:text="@string/modal_share_text"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/map_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/map"
            android:drawablePadding="8dp"
            android:text="@string/modal_map_text"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/gallery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/gallery"
            android:drawablePadding="8dp"
            android:text="@string/modal_gallery_text"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/delete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/delete"
            android:text="@string/modal_delete_text"
            android:textAlignment="center" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>